<!DOCTYPE html>
<html>
<head>
  <title>Journal_Entries</title>
<style>
  #toType {
    width: 55%;
    height: 300px;
  }

  h1 {
    text-align: center;
  }

  #saveButton {
    height: 25px;
    width: 40px;
    display: block;
  }

  #saveForm {
    display: hidden;
  }

  .journalEntry {
    margin-left: 370px;
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    background-image: url('./journal-tree.jpg');
  }

  /* Style the header */
  .header {
    background-color: #4caf50;
    color: white;
    padding: 20px;
    text-align: center;
  }

  .mainContent {
    color: black;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content input {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .topnav input {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown-content input:hover { background-color: #f1f1f1; }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: royalblue;
  }

  /* Change color on hover */
  .topnav input:hover {
    background-color: #ddd;
    color: black;
  }

  .signUp {
    background-color: #4caf50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .signIn {
    background-color: #4caf50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .signOut {
    background-color: #4caf50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .changePassword {
    background-color: #4caf50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .savedJournals {
    background-color: #4caf50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }
</style>
<script src='index.js' type='text/javascript'></script>
</head>
<body>
  <div class="header">
    <h1>yourEnTrees.com</h1>
    <p>Planting seeds in the mind. Grow your EnTrees</p>
  </div>
  <div class="dropdown" style='float:left;'>
    <button class='signIn'>SignIn</button>
    <div class="dropdown-content" style='left:0;'>
      <input type='text' name='credentials[username]' placeholder='username'>
      <input type='password' name='credentials[password]' placeholder="password">
      <input type="submit" value="Sign In!">
    </div>
  </div>

  <div class="dropdown" style='float:left;'>
    <button class='signOut'>SignOut</button>
  </div>

  <div class="dropdown" style='float:right;'>
    <button class='savedJournals'>Saved Entries</button>
  </div>



  <div class="dropdown" style='float:left;'>
    <button class='signUp'>SignUp</button>
    <div class="dropdown-content" style='left:0;'>
      <input type='text' name='credentials[username]' placeholder='username'>
      <input type='password' name='credentials[password]' placeholder="password">
      <input type='password' name='credentials[password]' placeholder="confirm password">
      <input type="submit" value="Sign Up!">
    </div>
  </div>




  <div class="dropdown" style='float:right;'>
    <button class='changePassword'>ChangePassword</button>
    <div class="dropdown-content" style='right:0;'>
      <input type='password' name='credentials[password]' placeholder="oldpassword">
      <input type='password' name='credentials[password]' placeholder="newpassword">
      <input type="submit" value="ChangePassword">
    </div>
  </div>


<main class='mainContent'>
  <h1>How are you feeling?</h1>
  <div class='journalEntry'>
    <form>
      <input type='text' name='Title' placeholder="Title">
      <input type="text" name="Subject" placeholder="Subject">
    </form>
    <textarea id='toType'></textarea>
    <button id='saveButton'>save</button>
  </div>
</main>

</body>
</html>
